import Head from 'next/head'
import styles from '../styles/Home.module.css'
import { SEARCH } from '../shared/queries'
import { useLazyQuery } from '@apollo/client'
import { useState } from 'react'
import List from '../components/List'


export default function Home( ) {
  const [inputValue, setInputValue] = useState("")
  const handleChange = value => {
    setInputValue(value.target.value)
    if (value.target.value.length >= 3) {
      fetchQuery()
    }
  }
  const [fetchQuery, { loading, error, data, fetchMore }] = useLazyQuery(SEARCH,
    {
      variables: { query: inputValue },
      notifyOnNetworkStatusChange: true
    });

  const handleScroll = ({ currentTarget }, onLoadMore) => {
    if (
      currentTarget.scrollTop + currentTarget.clientHeight >=
      currentTarget.scrollHeight
    ) {
      onLoadMore();
    }
  };


  return (
    <>
      <Head>
        <title>Wyszukaj repozytorium na Githubie</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

    <div className={styles.list} onScroll={e => handleScroll(e, () => fetchMore({
      variables: {
        query: inputValue,
        after: data.search.pageInfo.endCursor,
      },
      updateQuery:(previousResult, {fetchMoreResult}) => {
        const newEdges = fetchMoreResult.search.edges;
        const pageInfo = fetchMoreResult.search.pageInfo;

        return newEdges.length ?
          {
            search: {
              __typename: previousResult.search.__typename,
              edges: [...previousResult.search.edges, ...newEdges],
              pageInfo
            }
          }
          : previousResult;
      }

    }))}>

      <div className={styles.box}>
        <h1>Wyszukaj repozytorium na Githubie</h1>
        <input className={styles.input} type="text" value={inputValue} onChange={handleChange}/>
        {inputValue.length <= 2 && <p>proszę wpisać min 3 znaki</p>}
      </div>

      {error && <p className={styles.error}> Error :(</p>}
      {data && data.search.edges && <List repositories={data.search.edges}/>}
      {loading &&<p className={styles.loading}>Loading...</p>}
    </div>
    </>
  )
}


